enum SignupStep {
  CREATE_ACCOUNT = "CREATE_ACCOUNT",
  CREATE_ACCOUNT_LOADING = "CREATE_ACCOUNT_LOADING",
  DETAILS = "DETAILS",
  DETAILS_LOADING = "DETAILS_LOADING",
  SUCCESS = "SUCCESS",
}

export { SignupStep };
